<?php

/**
 * @file
 * Implements schema for form.
 */

/**
 * Implements hook_schema().
 *
 * Return array
 *   The schema definition.
 */
function task_three_schema() {
  $schema = [];

  /**
   * Table to store user information from the custom form.
   *
   * @var array
   */
  $schema['task_three_data'] = [
    'description' => 'Table to store user information from the custom form.',
    'fields' => [
      /**
       * Primary Key: Unique ID for the record.
       *
       * @var int
       */
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID for the record.',
      ],
      /**
       * The title field from the custom form.
       *
       * @var string
       */
      'title' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The title field from the custom form.',
      ],
      /**
       * The user entity reference ID.
       *
       * @var int
       */
      'user_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'The user entity reference ID.',
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}
